


#include <dt-bindings/zmk/matrix_transform.h>



/ {
    model = "nice!60";
    compatible = "nice,60";

    chosen {
        zephyr,code-partition = &code_partition;
        zephyr,sram = &sram0;
        zephyr,flash = &flash0;
        zmk,battery = &vbatt;
        zmk,kscan = &kscan0;
        zmk,physical-layout = &layout_60_ansi;
        zmk,underglow = &led_strip;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <1>;
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12)     RC(0,13)

        >;
    };

kscan0: kscan {
		compatible = "zmk,kscan-gpio-direct";
  wakeup-source;
		label = "KSCAN";
		input-gpios
      		 = <&gpio0 30 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                        <&gpio0 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                        <&gpio0 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                        <&gpio0 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                        <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio1 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,

			<&gpio0 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
			<&gpio1 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,

			
			<&gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

    leds {
        compatible = "gpio-leds";
        blue_led: led_0 {
            gpios = <&gpio0 26 GPIO_ACTIVE_HIGH>;
        };
    };

    // Node name must match original "EXT_POWER" label to preserve user settings.
    EXT_POWER {
        compatible = "zmk,ext-power-generic";
        control-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        io-channels = <&adc 2>;
        output-ohms = <2000000>;
        full-ohms = <(2000000 + 806000)>;
    };
};

&adc {
    status = "okay";
};

&gpiote {
    status = "okay";
};

&gpio0 {
    status = "okay";
};

&gpio1 {
    status = "okay";
};

&spi3 {
    compatible = "nordic,nrf-spim";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";
    status = "okay";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <12>; /* LED strip length */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

zephyr_udc0: &usbd {
    status = "okay";
};

